COMPANY_CODE="AX321b"
COMPANY_PASSWORD="15RaebLnv"
EMAIL_ADDRESS="facemessage78@gmail.com"
PASSWORD_ADDRESS="kulu imye mavn cyny"
CONNECTION_STRING_VALUE="+srv://facemessage78:So02KSZ21vKUmwW8@cluster0.o1rwl.mongodb.net/"